<html>
    <head>
        <title>internal css(HW)</title>
        <style>
            #headings{
                color:whitesmoke;
                text-shadow: 1.2px 1.2px 1.2px whitesmoke;
                text-align: center;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .background-image{
                background-image: url("background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
             }
            
            

        </style>
    </head>
    <body class="background-image">


        <div style="text-align: center">
            <img src="Virat-Kohli.jpeg" height="500px" width="650px" style="margin: 2rem; border:4px solid whitesmoke; border-radius: 50%;">
        </div>
        <h1 id="headings" class="titles">Virat Kohli’s finest moment as India skipper</h1>


        <div style="text-align: center; margin:1.2rem">
            <a href="file:///C:/Users/chabh/Desktop/web%20d/css/index01.html" style="color:whitesmoke">EXPLORE MORE</EXPLORE></a>
        </div>
    </body>
</html>